<html Lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lab 02</title>
<link rel="stylesheet" href="estilos.css">
</head>
<!-- ESTE ES EL CUERPO DE LA PÁGINA -->

<body>
    <button class="btn" onclick="activarEstilos()">Ver antes y después</button>

    <p>Este es el primer laboratorio de la asignatura.</p>
    <p>En este laboratorio, aprenderemos los conceptos básicos HTML y CSS.</p>

    <h2>Tecnologías a aprender</h2>
    <!-- Lista ordenada -->
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>

    <h2>Objetivos</h2>
    <!-- Lista no ordenada -->
    <ul>
        <li>Aprender a crear una página web básica</li>
        <li>Familiarizarse con las etiquetas HTML</li>
        <li>Entender el uso CSS para el estilo</li>
    </ul>

    <h2>Tablas</h2>
    <p>Lab es el primer laboratorio de la asignatura.</p>
    <!-- etiqueta tabla (table) -->
    <table>
        <!-- encabezado -->
        <thead>
            <tr> <!-- columna del encabezado -->
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
            </tr>
        </thead>
        <!-- cuerpo de la tabla -->
        <tbody>
            <!-- fila -->
            <tr> <!-- columna del cuerpo --> I
                <td><a href="https://www.example.com">Issat</a>
                <td>15</td>
                <td>Tibas</td>
            </tr>
            <tr>
                <td>Adina</td>
                <td>50</td>
                <td>Tibas
            </tr>
            <tr>
                <td>Pedro</td>
                <td>28td>
                <td>Tibas
            </tr>
        </tbody>
    </table>

    <a href="https://www.example.com">Visita nuestro sitio web</a>

    <!-- etiqueta de enlace <a> -->
    <a href="https://unsplash.com/es/fotos/
las-hojas-y-el-follaje-verdes-crean-una-escena-oscura-y-exuberante-4axNezh03UA" target="">
        <img src="https://images.unsplash.com/photo-1746908592757-2c1d6b28271db?
q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Imagen Naturaleza">
    </a>
    <!-- etiqueta párrafo <p> -->
    </p>
    <p>Para más información, visita el sitio web oficial.</p>
    <script src="main.js"></script>
</body>

</html>