<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1 id="main-title" class="title">Plataforma Educativa</h1>
        <h2 class="title">Universidad Central</h2>
        <!-- menu -->
        <nav class="nav-menu">
            <ul class="nav-list">
                <li class="menu-item"><a href="index.html">Inicio</a></li>
                <li class="menu-item"><a href="cursos.html">Cursos</a></li>
                <li class="menu-item"><a href="contacto.html">Contacto</a></li>
                <li class="menu-item"><a href="ayuda.html">Ayuda</a></li>
            </ul>
        </nav>
    </header>

    Producto
    <form action="">
        <div class="form-group">
            <input type="text" placeholder="Nombre del producto" class="form-input">
        </div>

        <div class="form-group">
            <input type="number" placeholder="Precio" class="form-input">
        </div>

        <button type="submit" class="submit-button">Agregar</button>
    </form>
</body>
</html>